# dtApi

./: README.md  pom.xml
src/main/java/com/dtdream/: DtAdapterFactory.java
src/main/java/com/dtdream/adapter/aliyun/: AliyunApis.java  AliyunCompute.java  AliyunDtAdapter.java  AliyunIdentity.java  AliyunProvider.java  AliyunServer.java
src/main/java/com/dtdream/adapter/openstack/: OpenstackApis.java  OpenstackCompute.java  OpenstackDtAdapter.java  OpenstackIdentity.java  OpenstackProvider.java  OpenstackServer.java
src/main/java/com/dtdream/base/: Apis.java  ClientContext.java
src/main/java/com/dtdream/base/exceptions/: ApiNotFoundException.java
src/main/java/com/dtdream/baseapi/: APIProvider.java  ApiNotFoundException.java  ComputeService.java  DtApi.java  IdentityService.java  ServerService.java  ServiceProvider.java
src/main/java/com/dtdream/cloudapi/aliyun/: AliyunApi.java
src/main/java/com/dtdream/cloudapi/openstack/: OpenstackApi.java
src/main/java/com/dtdream/entity/: Server.java
src/main/java/com/dtdream/entity/action/: ServerCreate.java
src/main/java/com/dtdream/entity/builder/: ServerCreateBuilder.java
src/test/java/com/dtdream/: App1.java  App2.java
