<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dtdream</groupId>
    <artifactId>dtApi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>taobao-sdk-java-online_standard</artifactId>
            <version>20141117</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/taobao-sdk-java-online_standard-20141117.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j-core</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.pacesys.openstack4j.connectors</groupId>
            <artifactId>openstack4j-jersey2</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<finalName>dtapi</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>1.3.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<minimizeJar>true</minimizeJar>-->
                            <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
                            <!--<createSourcesJar>true</createSourcesJar>-->
                            <!--<shadedClassifierName>withdeps</shadedClassifierName>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Bundle-Name>${project.name}</Bundle-Name>-->
                        <!--<Export-Package>-->

                        <!--</Export-Package>-->
                        <!--<Private-Package>-->

                        <!--</Private-Package>-->
                        <!--<Import-Package>-->
                            <!--!org.openstack*,-->
                            <!--*-->
                        <!--</Import-Package>-->
                        <!--&lt;!&ndash;-->
                            <!--Required for SPI in OSGi:-->
                            <!--http://aries.apache.org/modules/spi-fly.html#specconf-->

                            <!--This bundles uses SPI to locate implementations for:-->
                            <!--org.openstack4j.api.APIProvider-->
                            <!--org.openstack4j.core.transport.HttpExecutorService-->
                            <!--org.openstack4j.openstack.logging.LoggerFactorySupplier-->

                            <!--This bundle defines an implementation for following services in META-INF-services:-->
                            <!--org.openstack4j.api.APIProvider-->
                        <!--&ndash;&gt;-->
                        <!--<Require-Capability>-->

                        <!--</Require-Capability>-->
                        <!--<Provide-Capability>-->
                            <!--osgi.serviceloader; osgi.serviceloader=com.dtdream.baseapi.APIProvider;-->
                        <!--</Provide-Capability>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<version>2.5</version>-->
                    <!--&lt;!&ndash; Build jar with specified name and including the OSGi-ready manifest &ndash;&gt;-->
                    <!--<configuration>-->
                        <!--<finalName>${project.artifactId}-${release.version}</finalName>-->
                        <!--&lt;!&ndash; Take manifest generated by maven-bundle-plugin &ndash;&gt;-->
                        <!--<archive>-->
                            <!--<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
                        <!--</archive>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.felix</groupId>-->
                    <!--<artifactId>maven-bundle-plugin</artifactId>-->
                    <!--<version>2.5.3</version>-->
                    <!--<executions>-->
                        <!--&lt;!&ndash; Generate bundle manifest &ndash;&gt;-->
                        <!--<execution>-->
                            <!--<id>bundle-manifest</id>-->
                            <!--<phase>process-classes</phase>-->
                            <!--<goals>-->
                                <!--<goal>manifest</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<instructions>-->
                                    <!--<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>-->
                                <!--</instructions>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <!--&lt;!&ndash;This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.&ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>org.eclipse.m2e</groupId>-->
                    <!--<artifactId>lifecycle-mapping</artifactId>-->
                    <!--<version>1.0.0</version>-->
                    <!--<configuration>-->
                        <!--<lifecycleMappingMetadata>-->
                            <!--<pluginExecutions>-->
                                <!--<pluginExecution>-->
                                    <!--<pluginExecutionFilter>-->
                                        <!--<groupId>-->
                                            <!--org.apache.felix-->
                                        <!--</groupId>-->
                                        <!--<artifactId>-->
                                            <!--maven-bundle-plugin-->
                                        <!--</artifactId>-->
                                        <!--<versionRange>-->
                                            <!--[2.5.3,)-->
                                        <!--</versionRange>-->
                                        <!--<goals>-->
                                            <!--<goal>manifest</goal>-->
                                        <!--</goals>-->
                                    <!--</pluginExecutionFilter>-->
                                    <!--<action>-->
                                        <!--<ignore></ignore>-->
                                    <!--</action>-->
                                <!--</pluginExecution>-->
                            <!--</pluginExecutions>-->
                        <!--</lifecycleMappingMetadata>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->
</project>